# thredds

./: pom.xml
cdm/: pom.xml
cdm/src/main/java/ucar/nc2/util/: URLnaming.java
cdm/src/main/java/ucar/nc2/util/net/: HTTPAuthProvider.java  HTTPAuthScheme.java  HTTPSession.java
cdm/src/test/java/ucar/nc2/jni/netcdf/: TestNc4Iosp.java
cdm/src/test/java/ucar/nc2/util/: TestCommon.java
cdm/src/test/java/ucar/nc2/util/net/: TestAuth.java  TestHTTPSession.java  TestMisc.java
cdmvalidator/: pom.xml
cdmvalidator/src/main/java/thredds/server/cdmvalidator/: CdmValidatorConfigContextListener.java  CdmValidatorContext.java  CdmValidatorController.java
cdmvalidator/src/main/resources/: applicationContext-cdmValidatorConfig.xml  cdmvalidator-servlet.xml
cdmvalidator/src/main/resources/thredds/server/: cdmvalidator.properties  tds.properties_old
cdmvalidator/src/main/template/thredds/server/: cdmvalidator.properties
cdmvalidator/src/main/webapp/WEB-INF/: applicationContext-cdmValidatorConfig.xml  log4j.xml  web.xml
intelliJ/altmaven/: serial1  thredds-parent.ipr
it/: pom.xml
opendap/src/main/java/opendap/servers/parsers/: AST.java  CeParser.java  Celex.java  ce.y  ce.y.hdr
opendap/src/test/java/opendap/test/: TestCeParser.java  TestDuplicates.java  TestFiles.java  TestGroups.java  TestSources.java
tds/: pom.xml
tds-core/: .springBeans  pom.xml
tds-core/context/thredds/: catalog.xml
tds-core/src/main/java/thredds/core/: DataRootHandler.java  DatasetHandler.java  PathMatcher.java  RestrictedAccessConfigListener.java  TdsContext.java  ThreddsConfig.java
tds-core/src/main/java/thredds/core/cdm/: CdmInit.java
tds-core/src/main/resources/altContent/startup/: enhancedCatalog.xml
tds-core/src/test/java/thredds/core/: DatasetHandlerTest.java  TdsContextTest.java
tds-core/src/test/java/thredds/core/grabbag/: CatalogCrawlerDemo.java  ListDatasets.java
tds-core/src/test/resources/thredds/core/: TdsContextTest-context.xml  tds.properties
tds-core/src/test/resources/thredds/core/grabbag/: ListDatasets-context.xml
tds/src/main/java/thredds/server/catalogservice/: LocalCatalogServiceController.java
tds/src/main/java/thredds/server/cdmvalidator_old/: CdmValidatorConfigContextListener.java  CdmValidatorContext.java  CdmValidatorController.java
tds/src/main/java/thredds/server/config/: TdsContext.java
tds/src/main/java/thredds/server/root/: DirDisplayController.java  RootController.java
tds/src/main/java/thredds/servlet/: DataRootHandler.java  ServletContexProvider.java  ServletContextUtil.java  ThreddsConfig.java
tds/src/main/resources/esgf/WEB-INF/: web.xml
tds/src/main/webapp/WEB-INF/: log4j.xml  web.xml
tds/src/main/webapp/WEB-INF/altContent/idd/thredds/: wmsConfig.xml
tds/src/main/webapp/WEB-INF/xsl/: ncssGridAsPoint.xsl
tds/src/main/webapp/js/ncss/: gridAsPointForm.js  gridDatasetForm.js  ncssApp.js
tds/src/test/java/thredds/server/opendap/: TestCEEvaluator.java
ui/: build.gradle  pom.xml
ui/src/main/resources/resources/nj22/ui/spring/: application-config.xml
