<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.ucar</groupId>
    <artifactId>thredds-parent</artifactId>
    <version>4.3.12-SNAPSHOT</version>
  </parent>

  <!-- ===========================================================
            Module Description
        =========================================================== -->
   <!-- groupId>edu.ucar</groupId-->
   <artifactId>cdmvalidator</artifactId>
   <packaging>war</packaging>
   <name>CDM validator webapp</name>
    <description>
      WMO tables for the NetCDF library.
    </description>
    <url>http://www.unidata.ucar.edu/software/netcdf-java/</url>

  <!-- ===========================================================
           Dependencies
       =========================================================== -->
  <dependencies>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tds</artifactId>
      <type>jar</type>
      <classifier>classes</classifier>
      <!-- exclusions>
      	<exclusion>
      		<groupId>EDS</groupId>
      		<artifactId>threddsIso</artifactId>
      	</exclusion>
      </exclusions-->
    </dependency>


    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cdmvalidator</finalName>
    
  <!-- resources>
    <resource>
      <filtering>true</filtering>
      <directory>${basedir}/src/main/template</directory>
      <includes>
        <include>**/*.properties</include>
      </includes>
    </resource>
  </resources-->
        
    <plugins>
    
      <plugin>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>2.5</version>
      	<executions>
      		<execution>
      			<id>copy-resources</id>
      			<phase>package</phase>
      			<goals>
      				<goal>copy-resources</goal>
      			</goals>      			
      			<configuration>
      				<outputDirectory>${basedir}/target/classes/</outputDirectory>
      				<resources>
      					<resource>
      						<directory>${basedir}/target/cdmvalidator/WEB-INF/classes/</directory>
      						<filtering>false</filtering>
              				<includes>
                				<include>**/cdmvalidator.properties</include>
                				<include>**/tds.properties</include>
              				</includes>      						
      					</resource>
      				</resources>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <!-- version>2.1.1</version-->
        <configuration>
          <attachClasses>true</attachClasses>
          <packagingExcludes>
            WEB-INF/lib/commons-logging*.jar,
            WEB-INF/lib/javax.servlet*.jar,
            WEB-INF/lib/jdom-1.0.jar,
            WEB-INF/lib/slf4j-jdk14*.jar,
            WEB-INF/lib/visad-*.jar
          </packagingExcludes>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Built-On>${maven.build.timestamp}</Built-On>
            </manifestEntries>
          </archive>
          <webResources>
            <resource>
              <targetPath>WEB-INF/classes</targetPath>
              <filtering>true</filtering>
              <directory>${basedir}/src/main/template</directory>
              <includes>
                <include>**/cdmvalidator.properties</include>
                <include>**/tds.properties</include>
              </includes>
            </resource>
            
          </webResources>
        </configuration>
      </plugin>

    </plugins>
  </build>  
</project>
