<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.ucar</groupId>
    <artifactId>thredds-parent</artifactId>
    <version>4.3.12-SNAPSHOT</version>
  </parent>

  <!-- ===========================================================
            Module Description
        =========================================================== -->
   <!-- groupId>edu.ucar</groupId-->
   <artifactId>cdmvalidator</artifactId>
   <packaging>war</packaging>
   <name>CDM validator webapp</name>
    <description>
      WMO tables for the NetCDF library.
    </description>
    <url>http://www.unidata.ucar.edu/software/netcdf-java/</url>

  <!-- ===========================================================
           Dependencies
       =========================================================== -->
  <dependencies>
    <!-- dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tds</artifactId>
      <type>war</type>
    </dependency-->
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tds</artifactId>
      <type>jar</type>
      <classifier>classes</classifier>
    </dependency>


    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cdmvalidator</finalName>
	<resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
     </resource>
    </resources>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>        
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Built-On>${maven.build.timestamp}</Built-On>
            </manifestEntries>
          </archive>
          
          <webResources>
            <resource>
              <targetPath>WEB-INF/classes</targetPath>
              <filtering>true</filtering>
              <directory>${basedir}/src/main/template</directory>
              <includes>
                <include>**/*.properties</include>
              </includes>
            </resource>
          </webResources>          
          
          <!-- workDirectory>target/overlay-war-folder</workDirectory>                              
          <overlays>
          	<overlay>
				<groupId>${project.groupId}</groupId>				
      			<artifactId>tds</artifactId>
      			<excludes>
      			    <exclude>WEB-INF/classes/thredds/server/*.properties</exclude>
      			    <exclude>WEB-INF/classes/thredds/server/cdmvalidator/**</exclude>
      				<exclude>WEB-INF/jsp/**</exclude>
      				<exclude>WEB-INF/palettes/**</exclude>
      				<exclude>WEB-INF/taglib/**</exclude>
      				<exclude>WEB-INF/tags/**</exclude>
      				<exclude>WEB-INF/tld/**</exclude>
      				<exclude>WEB-INF/views/**</exclude>
      				<exclude>WEB-INF/xsl/**</exclude>
      				<exclude>WEB-INF/*.xml</exclude>
      				<exclude>godiva2/**</exclude>
      				<exclude>docs/**</exclude>
      				<exclude>WEB-INF/lib/*.jar</exclude>
      			</excludes>
          	</overlay>
          </overlays-->

        </configuration>
      </plugin>

    </plugins>
  </build>  
</project>
