cdmvalidator.version=4.3.11-SNAPSHOT
cdmvalidator.version.builddate=20120604.1549

cdmvalidator.content.root.path=../../content/cdmValidator
cdmvalidator.content.path=cdmvalidator

cdmvalidator.config.file=cdmValidatorConfig.xml
cdmvalidator.url=http://www.unidata.ucar.edu/projects/THREDDS/tech/tds4.0/cdmValidator.html
cdmvalidator.documentation.url=http://www.unidata.ucar.edu/projects/THREDDS/tech/tds4.0/cdmValidator.html

cdmvalidator.logo.url=threddsIcon.gif
cdmvalidator.logo.alt=THREDDS
cdmvalidator.install.url=validate.html